#
# note: will backup the $ip:$repo to /backup/progame/$repo 
# file format:
# {ip}	{rsync repo name}	{backup number}	{backup cycle(day)}	{exclude content}
# ip地址	rsync repo名字	保留最近的几次备份	备份周期	排除表达式，匹配该表达式的内容不备份
#
60.190.138.198	haoxitong_db	7	1	NULLNULL
60.190.138.198	haoxitong_file	3	1	NULLNULL
60.190.138.198	ghost007_file	3	1	NULLNULL
60.190.138.197	blue666_file	3	1	attachment/*
60.190.138.197	blue666_db	7	1	NULLNULL
60.190.138.197	blue666_att	1	7	NULLNULL
61.130.97.163	luobo.cc_db	7	1	NULLNULL
61.130.97.163	luobo.cc_file	3	1	attachment/*
61.130.97.163	luobo.cc_att	1	7	NULLNULL
