#
# note: will backup the $ip:$repo to /backup/progame/$repo 
# file format:
# {ip}	{rsync repo name}	{backup number}	{backup cycle(day)}	{exclude content}
# ip地址	rsync repo名字	保留最近的几次备份	备份周期	排除表达式，匹配该表达式的内容不备份
#

192.168.0.1	www	7	1	NULL
